<html>
    <head>
        <title>TAN INTENSA</title>
        <style>
            .titulo {
                width: 100%;
                height: 350px;
                border: 1px solid rgb(245, 239, 239);
                color: rgb(255, 0, 157);
                float: left;
                padding: 5px;
                margin-left:auto;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(233, 225, 229);
                box-sizing: border-box;


                

                }
            .link     {
                width: 50%;
                height: 100px;
                border: 1px solid rgb(247, 244, 244);
                color: rgb(38, 0, 255);
                padding: 5px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-style: italic;
                background-color: rgb(163, 155, 159);
                
                


            }
            .banner {
                width: 100%;
                height: 100px;
                border: 1px solid rgb(245, 237, 237);
                color: rgb(15, 2, 7);
                float: left;
                padding: 5px;
                margin-bottom: 10px;
                box-sizing: border-box;
                text-align: center;
                background-color: rgb(233, 225, 229);
                font-family: Arial, Helvetica, sans-serif
            }
            .side {
                width: 20%;
                height: 500px;
                border: 1px solid rgb(253, 252, 252);
                color: rgb(29, 2, 19);
                float: left;
                padding: 50px;
                box-sizing: border-box;
                text-align: center;
                background-color: rgb(233, 225, 229);
                font-family: Arial, Helvetica, sans-serif;
                margin-right: 10px;
                
            }
            .article {
                width: 60%;
                height: 500px;
                border: 0px solid rgb(252, 248, 248);
                color: rgb(31, 19, 26);
                float: left;
                padding: 50px;
                margin-right: 10px;
                box-sizing: border-box;
                text-align: center;
                background-color: rgb(233, 225, 229);
                font-family: Arial, Helvetica, sans-serif
                
                
            }
            .footer {
                width: 100%;
                height: 100px;
                border: 1px solid rgb(248, 245, 245);
                color: rgb(43, 31, 38);
                float: left;
                padding: 5px;
                box-sizing: border-box;
                text-align: center;
                background-color: rgb(233, 225, 229);
                clear: both;
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
                
                

            }
           
        
        
        
        
        </style>
    </head>
    <body>
        <div class= "titulo">
            <h1>TAN</h1>
            <h2><em>Intensa</em></h2>
            <h3>LOGO</h3>
            <br>
                <div class= "link">
                    <h1>
                            <u>Link1</u>
                            <br>
                            <u>Link2</u>
                    </h1>
                </div>
        </div>
        <br>
        <div class="banner">
            <h1>BANNER</h1>
        </div>
        <br>
        <div class= "side">
            <h1>MENU</h1>
            <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="">SERVICIOS</a></li>
                <li><a href="">PRODUCTOS</a></li>
                <li><a href="">CONTACTOS</a></li>   
            </ul>



        </div>

        <div class= "article"><strong>ARTICLE1</strong></div>

        <br>
        <div class= "footer"><strong>Footer</strong></div>
        


    </body>

</html>